<!-- FOOTER -->
 <footer>
   <div class="jumbotron text-center" style="margin-bottom:0">
    
      <div class="row">
        <div class="col text-center">
          <h3 class="text-dark font-weight-light font-italic mb-3">
            Pour nous suivre ...
          </h3>
          <div class="py-2">
            <a href="#"
              ><i class="fab fa-facebook fa-2x text-primary mx-3"></i
            ></a>
            <a href="#"
              ><i class="fab fa-google-plus fa-2x text-danger mx-3"></i
            ></a>
            <a href="#"
              ><i class="fab fa-twitter fa-2x text-info mx-3"></i
            ></a>
            <a href="#"
              ><i class="fab fa-youtube fa-2x text-danger mx-3"></i
            ></a>
          </div>
          <p class="text-dark py-4 m-0">
            &copy;Copyright 2020 - by nous
          </p>
       
      </div>
    </div>
 </footer>